/* @license GPL-2.0-or-later https://www.drupal.org/licensing/faq */
:root{--sk-size:40px;--sk-color:#333;}.ajax-throbber{width:40px;height:40px;position:relative;}.ajax-progress.ajax-progress-fullscreen{background-color:transparent;background-image:none;z-index:11000;position:fixed;height:2em;width:2em;overflow:visible;margin:auto;top:0;left:0;bottom:0;right:0;}
.progress{position:relative;}.progress__track{min-width:100px;max-width:100%;height:16px;margin-top:5px;border:1px solid;background-color:#fff;}.progress__bar{width:3%;min-width:3%;max-width:100%;height:16px;background-color:#000;}.progress__description,.progress__percentage{overflow:hidden;margin-top:0.2em;color:#555;font-size:0.875em;}.progress__description{float:left;}[dir="rtl"] .progress__description{float:right;}.progress__percentage{float:right;}[dir="rtl"] .progress__percentage{float:left;}.progress--small .progress__track{height:7px;}.progress--small .progress__bar{height:7px;background-size:20px 20px;}
.ajax-progress{display:inline-block;padding:1px 5px 2px 5px;}[dir="rtl"] .ajax-progress{float:right;}.ajax-progress-throbber .throbber{display:inline;padding:1px 6px 2px;background:transparent url(../core/misc/throbber-active.gif) no-repeat 0 center;}.ajax-progress-throbber .message{display:inline;padding:1px 5px 2px;}tr .ajax-progress-throbber .throbber{margin:0 2px;}.ajax-progress-bar{width:16em;}.ajax-progress-fullscreen{position:fixed;z-index:1261;top:48.5%;left:49%;width:24px;height:24px;padding:4px;opacity:0.9;border-radius:7px;background-color:#232323;background-image:url(../core/misc/loading-small.gif);background-repeat:no-repeat;background-position:center center;}[dir="rtl"] .ajax-progress-fullscreen{right:49%;left:auto;}
.text-align-left{text-align:left;}.text-align-right{text-align:right;}.text-align-center{text-align:center;}.text-align-justify{text-align:justify;}.align-left{float:left;}.align-right{float:right;}.align-center{display:block;margin-right:auto;margin-left:auto;}
.fieldgroup{padding:0;border-width:0;}
.container-inline div,.container-inline label{display:inline-block;}.container-inline .details-wrapper{display:block;}.container-inline .hidden{display:none;}
.clearfix::after{display:table;clear:both;content:"";}
.js details:not([open]) .details-wrapper{display:none;}
.hidden{display:none;}.visually-hidden{position:absolute !important;overflow:hidden;clip:rect(1px,1px,1px,1px);width:1px;height:1px;word-wrap:normal;}.visually-hidden.focusable:active,.visually-hidden.focusable:focus-within{position:static !important;overflow:visible;clip:auto;width:auto;height:auto;}.invisible{visibility:hidden;}
.item-list__comma-list,.item-list__comma-list li{display:inline;}.item-list__comma-list{margin:0;padding:0;}.item-list__comma-list li::after{content:", ";}.item-list__comma-list li:last-child::after{content:"";}
.js .js-hide{display:none;}.js-show{display:none;}.js .js-show{display:block;}@media (scripting:enabled){.js-hide.js-hide{display:none;}.js-show{display:block;}}
.nowrap{white-space:nowrap;}
.position-container{position:relative;}
.reset-appearance{margin:0;padding:0;border:0 none;background:transparent;line-height:inherit;-webkit-appearance:none;appearance:none;}
.resize-none{resize:none;}.resize-vertical{min-height:2em;resize:vertical;}.resize-horizontal{max-width:100%;resize:horizontal;}.resize-both{max-width:100%;min-height:2em;resize:both;}
.system-status-counter__status-icon{display:inline-block;width:25px;height:25px;vertical-align:middle;}.system-status-counter__status-icon::before{display:block;width:100%;height:100%;content:"";background-repeat:no-repeat;background-position:center 2px;background-size:16px;}.system-status-counter__status-icon--error::before{background-image:url(../core/misc/icons/e32700/error.svg);}.system-status-counter__status-icon--warning::before{background-image:url(../core/misc/icons/e29700/warning.svg);}.system-status-counter__status-icon--checked::before{background-image:url(../core/misc/icons/73b355/check.svg);}
.system-status-report-counters__item{width:100%;margin-bottom:0.5em;padding:0.5em 0;text-align:center;white-space:nowrap;background-color:rgba(0,0,0,0.063);}@media screen and (min-width:60em){.system-status-report-counters{display:flex;flex-wrap:wrap;justify-content:space-between;}.system-status-report-counters__item--half-width{width:49%;}.system-status-report-counters__item--third-width{width:33%;}}
.system-status-general-info__item{margin-top:1em;padding:0 1em 1em;border:1px solid #ccc;}.system-status-general-info__item-title{border-bottom:1px solid #ccc;}
.tablesort{display:inline-block;width:16px;height:16px;background-size:100%;}.tablesort--asc{background-image:url(../core/misc/icons/787878/twistie-down.svg);}.tablesort--desc{background-image:url(../core/misc/icons/787878/twistie-up.svg);}
/* @license GNU GPL v2 https://www.drupal.org/about/licensing */
.chosen-container.error .chosen-single,.chosen-container.error .chosen-single span{line-height:inherit;}.chosen-container-single .chosen-search{display:block;}.chosen-container-multi .chosen-choices li.search-field input[type="text"]{height:auto;}.chosen-container{display:inline-block !important;}.container-inline div.chosen-container div:not(.chosen-drop){display:block;}.chosen-container.error .chosen-choices,.chosen-container.error .chosen-single{border:2px solid red;}.filter-wrapper{overflow:visible !important;}.filter-wrapper:after{content:"";display:block;clear:both;}
/* @license GPL-2.0-or-later https://www.drupal.org/licensing/faq */
.chosen-container{position:relative;display:inline-block;vertical-align:middle;font-size:13px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.chosen-container *{-webkit-box-sizing:border-box;box-sizing:border-box;}.chosen-container .chosen-drop{position:absolute;top:100%;z-index:1010;width:100%;border:1px solid #aaa;border-top:0;background:#fff;-webkit-box-shadow:0 4px 5px rgba(0,0,0,0.15);box-shadow:0 4px 5px rgba(0,0,0,0.15);clip:rect(0,0,0,0);-webkit-clip-path:inset(100% 100%);clip-path:inset(100% 100%);}.chosen-container.chosen-with-drop .chosen-drop{clip:auto;-webkit-clip-path:none;clip-path:none;}.chosen-container a{cursor:pointer;}.chosen-container .search-choice .group-name,.chosen-container .chosen-single .group-name{margin-right:4px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-weight:normal;color:#999999;}.chosen-container .search-choice .group-name:after,.chosen-container .chosen-single .group-name:after{content:":";padding-left:2px;vertical-align:top;}.chosen-container-single .chosen-single{position:relative;display:block;overflow:hidden;padding:0 0 0 8px;height:25px;border:1px solid #aaa;border-radius:5px;background-color:#fff;background:-webkit-gradient(linear,left top,left bottom,color-stop(20%,#fff),color-stop(50%,#f6f6f6),color-stop(52%,#eee),to(#f4f4f4));background:linear-gradient(#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);background-clip:padding-box;-webkit-box-shadow:0 0 3px #fff inset,0 1px 1px rgba(0,0,0,0.1);box-shadow:0 0 3px #fff inset,0 1px 1px rgba(0,0,0,0.1);color:#444;text-decoration:none;white-space:nowrap;line-height:24px;}.chosen-container-single .chosen-default{color:#999;}.chosen-container-single .chosen-single span{display:block;overflow:hidden;margin-right:26px;text-overflow:ellipsis;white-space:nowrap;}.chosen-container-single .chosen-single-with-deselect span{margin-right:38px;}.chosen-container-single .chosen-single abbr{position:absolute;top:6px;right:26px;display:block;width:12px;height:12px;background:url(../libraries/chosen/chosen-sprite.png) -42px 1px no-repeat;font-size:1px;}.chosen-container-single .chosen-single abbr:hover{background-position:-42px -10px;}.chosen-container-single.chosen-disabled .chosen-single abbr:hover{background-position:-42px -10px;}.chosen-container-single .chosen-single div{position:absolute;top:0;right:0;display:block;width:18px;height:100%;}.chosen-container-single .chosen-single div b{display:block;width:100%;height:100%;background:url(../libraries/chosen/chosen-sprite.png) no-repeat 0px 2px;}.chosen-container-single .chosen-search{position:relative;z-index:1010;margin:0;padding:3px 4px;white-space:nowrap;}.chosen-container-single .chosen-search input[type="text"]{margin:1px 0;padding:4px 20px 4px 5px;width:100%;height:auto;outline:0;border:1px solid #aaa;background:url(../libraries/chosen/chosen-sprite.png) no-repeat 100% -20px;font-size:1em;font-family:sans-serif;line-height:normal;border-radius:0;}.chosen-container-single .chosen-drop{margin-top:-1px;border-radius:0 0 4px 4px;background-clip:padding-box;}.chosen-container-single.chosen-container-single-nosearch .chosen-search{position:absolute;clip:rect(0,0,0,0);-webkit-clip-path:inset(100% 100%);clip-path:inset(100% 100%);}.chosen-container .chosen-results{color:#444;position:relative;overflow-x:hidden;overflow-y:auto;margin:0 4px 4px 0;padding:0 0 0 4px;max-height:240px;-webkit-overflow-scrolling:touch;}.chosen-container .chosen-results li{display:none;margin:0;padding:5px 6px;list-style:none;line-height:15px;word-wrap:break-word;-webkit-touch-callout:none;}.chosen-container .chosen-results li.active-result{display:list-item;cursor:pointer;}.chosen-container .chosen-results li.disabled-result{display:list-item;color:#ccc;cursor:default;}.chosen-container .chosen-results li.highlighted{background-color:#3875d7;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(20%,#3875d7),color-stop(90%,#2a62bc));background-image:linear-gradient(#3875d7 20%,#2a62bc 90%);color:#fff;}.chosen-container .chosen-results li.no-results{color:#777;display:list-item;background:#f4f4f4;}.chosen-container .chosen-results li.group-result{display:list-item;font-weight:bold;cursor:default;}.chosen-container .chosen-results li.group-option{padding-left:15px;}.chosen-container .chosen-results li em{font-style:normal;text-decoration:underline;}.chosen-container-multi .chosen-choices{position:relative;overflow:hidden;margin:0;padding:0 5px;width:100%;height:auto;border:1px solid #aaa;background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(1%,#eee),color-stop(15%,#fff));background-image:linear-gradient(#eee 1%,#fff 15%);cursor:text;}.chosen-container-multi .chosen-choices li{float:left;list-style:none;}.chosen-container-multi .chosen-choices li.search-field{margin:0;padding:0;white-space:nowrap;}.chosen-container-multi .chosen-choices li.search-field input[type="text"]{margin:1px 0;padding:0;height:25px;outline:0;border:0 !important;background:transparent !important;-webkit-box-shadow:none;box-shadow:none;color:#999;font-size:100%;font-family:sans-serif;line-height:normal;border-radius:0;width:25px;}.chosen-container-multi .chosen-choices li.search-choice{position:relative;margin:3px 5px 3px 0;padding:3px 20px 3px 5px;border:1px solid #aaa;max-width:100%;border-radius:3px;background-color:#eeeeee;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),to(#eee));background-image:linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);background-size:100% 19px;background-repeat:repeat-x;background-clip:padding-box;-webkit-box-shadow:0 0 2px #fff inset,0 1px 0 rgba(0,0,0,0.05);box-shadow:0 0 2px #fff inset,0 1px 0 rgba(0,0,0,0.05);color:#333;line-height:13px;cursor:default;}.chosen-container-multi .chosen-choices li.search-choice span{word-wrap:break-word;}.chosen-container-multi .chosen-choices li.search-choice .search-choice-close{position:absolute;top:4px;right:3px;display:block;width:12px;height:12px;background:url(../libraries/chosen/chosen-sprite.png) -42px 1px no-repeat;font-size:1px;}.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover{background-position:-42px -10px;}.chosen-container-multi .chosen-choices li.search-choice-disabled{padding-right:5px;border:1px solid #ccc;background-color:#e4e4e4;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),to(#eee));background-image:linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);color:#666;}.chosen-container-multi .chosen-choices li.search-choice-focus{background:#d4d4d4;}.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close{background-position:-42px -10px;}.chosen-container-multi .chosen-results{margin:0;padding:0;}.chosen-container-multi .chosen-drop .result-selected{display:list-item;color:#ccc;cursor:default;}.chosen-container-active .chosen-single{border:1px solid #5897fb;-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);box-shadow:0 0 5px rgba(0,0,0,0.3);}.chosen-container-active.chosen-with-drop .chosen-single{border:1px solid #aaa;border-bottom-right-radius:0;border-bottom-left-radius:0;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(20%,#eee),color-stop(80%,#fff));background-image:linear-gradient(#eee 20%,#fff 80%);-webkit-box-shadow:0 1px 0 #fff inset;box-shadow:0 1px 0 #fff inset;}.chosen-container-active.chosen-with-drop .chosen-single div{border-left:none;background:transparent;}.chosen-container-active.chosen-with-drop .chosen-single div b{background-position:-18px 2px;}.chosen-container-active .chosen-choices{border:1px solid #5897fb;-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);box-shadow:0 0 5px rgba(0,0,0,0.3);}.chosen-container-active .chosen-choices li.search-field input[type="text"]{color:#222 !important;}.chosen-disabled{opacity:0.5 !important;cursor:default;}.chosen-disabled .chosen-single{cursor:default;}.chosen-disabled .chosen-choices .search-choice .search-choice-close{cursor:default;}.chosen-rtl{text-align:right;}.chosen-rtl .chosen-single{overflow:visible;padding:0 8px 0 0;}.chosen-rtl .chosen-single span{margin-right:0;margin-left:26px;direction:rtl;}.chosen-rtl .chosen-single-with-deselect span{margin-left:38px;}.chosen-rtl .chosen-single div{right:auto;left:3px;}.chosen-rtl .chosen-single abbr{right:auto;left:26px;}.chosen-rtl .chosen-choices li{float:right;}.chosen-rtl .chosen-choices li.search-field input[type="text"]{direction:rtl;}.chosen-rtl .chosen-choices li.search-choice{margin:3px 5px 3px 0;padding:3px 5px 3px 19px;}.chosen-rtl .chosen-choices li.search-choice .search-choice-close{right:auto;left:4px;}.chosen-rtl.chosen-container-single .chosen-results{margin:0 0 4px 4px;padding:0 4px 0 0;}.chosen-rtl .chosen-results li.group-option{padding-right:15px;padding-left:0;}.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div{border-right:none;}.chosen-rtl .chosen-search input[type="text"]{padding:4px 5px 4px 20px;background:url(../libraries/chosen/chosen-sprite.png) no-repeat -30px -20px;direction:rtl;}.chosen-rtl.chosen-container-single .chosen-single div b{background-position:6px 2px;}.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b{background-position:-12px 2px;}@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (min-resolution:144dpi),only screen and (min-resolution:1.5dppx){.chosen-rtl .chosen-search input[type="text"],.chosen-container-single .chosen-single abbr,.chosen-container-single .chosen-single div b,.chosen-container-single .chosen-search input[type="text"],.chosen-container-multi .chosen-choices .search-choice .search-choice-close,.chosen-container .chosen-results-scroll-down span,.chosen-container .chosen-results-scroll-up span{background-image:url(../libraries/chosen/chosen-sprite-2x.png) !important;background-size:52px 37px !important;background-repeat:no-repeat !important;}}
div.solid{border-style:solid;border-color:#A0A0A0;margin-left:auto;margin-right:auto;padding:5px}#chartdiv{width:90%;height:800px;}
.form-item-lang-dropdown-select{display:inline;}.lang-dropdown-form img.language-icon{padding:0 4px;vertical-align:middle;}
.ajax-throbber.sk-circle{width:var(--sk-size);height:var(--sk-size);position:relative;}.ajax-throbber .sk-circle-dot{width:100%;height:100%;position:absolute;left:0;top:0;}.ajax-throbber .sk-circle-dot:before{content:'';display:block;width:15%;height:15%;background-color:var(--sk-color);border-radius:100%;animation:sk-circle 1.2s infinite ease-in-out both;}.ajax-throbber .sk-circle-dot:nth-child(1){transform:rotate(30deg);}.ajax-throbber .sk-circle-dot:nth-child(2){transform:rotate(60deg);}.ajax-throbber .sk-circle-dot:nth-child(3){transform:rotate(90deg);}.ajax-throbber .sk-circle-dot:nth-child(4){transform:rotate(120deg);}.ajax-throbber .sk-circle-dot:nth-child(5){transform:rotate(150deg);}.ajax-throbber .sk-circle-dot:nth-child(6){transform:rotate(180deg);}.ajax-throbber .sk-circle-dot:nth-child(7){transform:rotate(210deg);}.ajax-throbber .sk-circle-dot:nth-child(8){transform:rotate(240deg);}.ajax-throbber .sk-circle-dot:nth-child(9){transform:rotate(270deg);}.ajax-throbber .sk-circle-dot:nth-child(10){transform:rotate(300deg);}.ajax-throbber .sk-circle-dot:nth-child(11){transform:rotate(330deg);}.ajax-throbber .sk-circle-dot:nth-child(1):before{animation-delay:-1.1s;}.ajax-throbber .sk-circle-dot:nth-child(2):before{animation-delay:-1s;}.ajax-throbber .sk-circle-dot:nth-child(3):before{animation-delay:-0.9s;}.ajax-throbber .sk-circle-dot:nth-child(4):before{animation-delay:-0.8s;}.ajax-throbber .sk-circle-dot:nth-child(5):before{animation-delay:-0.7s;}.ajax-throbber .sk-circle-dot:nth-child(6):before{animation-delay:-0.6s;}.ajax-throbber .sk-circle-dot:nth-child(7):before{animation-delay:-0.5s;}.ajax-throbber .sk-circle-dot:nth-child(8):before{animation-delay:-0.4s;}.ajax-throbber .sk-circle-dot:nth-child(9):before{animation-delay:-0.3s;}.ajax-throbber .sk-circle-dot:nth-child(10):before{animation-delay:-0.2s;}.ajax-throbber .sk-circle-dot:nth-child(11):before{animation-delay:-0.1s;}@keyframes sk-circle{0%,80%,100%{transform:scale(0);}40%{transform:scale(1);}}
#backtotop{background:url(../modules/contrib/back_to_top/backtotop.png) no-repeat center center;border:0;bottom:20px;cursor:pointer;display:none;height:70px;position:fixed;right:20px;text-indent:-9999px;width:70px;z-index:300;}#backtotop:hover{opacity:0.8;}#backtotop:focus{opacity:0.6;outline:none;}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){#backtotop{background:url(../modules/contrib/back_to_top/backtotop2x.png) no-repeat center center;background-size:70px 70px;}}
.ckeditor-accordion-container > dl:before,.ckeditor-accordion-container > dl:after{content:" ";display:table;}.ckeditor-accordion-container > dl:after{clear:both;}.ckeditor-accordion-container > dl,.ckeditor-accordion-container > dl dt,.ckeditor-accordion-container > dl dd{box-sizing:border-box;}.ckeditor-accordion-container > dl{position:relative;border:1px solid #0091ea;}.ckeditor-accordion-container > dl dt{position:relative;}.ckeditor-accordion-container > dl dt > a > .ckeditor-accordion-toggle{display:inline-block;position:absolute;padding:0 10px;width:30px;height:30px;z-index:1;top:calc(50% - 1px);left:11px;box-sizing:border-box;}.ckeditor-accordion-container > dl dt > a > .ckeditor-accordion-toggle:before,.ckeditor-accordion-container > dl dt > a > .ckeditor-accordion-toggle:after{background:#fff;-webkit-transition:all 600ms cubic-bezier(0.4,0,0.2,1);transition:all 600ms cubic-bezier(0.4,0,0.2,1);content:"";display:block;height:2px;position:absolute;width:10px;z-index:-1;left:0;top:0;-webkit-transform:rotate(-180deg);transform:rotate(-180deg);will-change:transform;}.ckeditor-accordion-container.no-animations > dl dt > a > .ckeditor-accordion-toggle:before,.ckeditor-accordion-container.no-animations > dl dt > a > .ckeditor-accordion-toggle:after{transition:initial;}.ckeditor-accordion-container > dl dt > a > .ckeditor-accordion-toggle:before{left:13px;-webkit-transform:rotate(135deg);transform:rotate(135deg);}.ckeditor-accordion-container > dl dt > a > .ckeditor-accordion-toggle:after{right:13px;left:auto;-webkit-transform:rotate(-135deg);transform:rotate(-135deg);}.ckeditor-accordion-container > dl dt.active > a > .ckeditor-accordion-toggle:before{transform:rotate(45deg);}.ckeditor-accordion-container > dl dt.active > a > .ckeditor-accordion-toggle:after{transform:rotate(-45deg);}.ckeditor-accordion-container > dl dt > a,.ckeditor-accordion-container > dl dt > a:not(.button){display:block;padding:10px 15px 10px 50px;background-color:#00b0ff;color:#fff;cursor:pointer;-webkit-transition:background-color 300ms;transition:background-color 300ms;border-bottom:1px solid #00a4ec;}.ckeditor-accordion-container > dl dt > a:focus,.ckeditor-accordion-container > dl dt > a:not(.button):focus{outline-color:#333;}.ckeditor-accordion-container > dl dt > a:hover,.ckeditor-accordion-container > dl dt > a:not(.button):hover{background-color:#00a5ef;box-shadow:none;color:#fff;text-decoration:none;}.ckeditor-accordion-container > dl dt.active > a{background-color:#0091ea;}.ckeditor-accordion-container > dl dt:last-of-type > a{border-bottom:0;}.ckeditor-accordion-container > dl dd{display:none;padding:0 15px;margin:0;}
.powertagging-ner{position:relative;display:inline-block;}.powertagging-entity-extraction-show .powertagging-ner{color:#f00;text-decoration:underline;text-decoration-style:dotted;}
.clearBoth{clear:both;}.semantic-connector-italic{font-style:italic;color:#666;}.semantic-connector-led{width:12px;height:12px;float:left;margin:3px 10px 0 0;background-color:#999999;border-radius:50%;box-shadow:#000 0 -1px 4px 1px,inset #444 0 -1px 5px,#999 0 2px 5px;}.led-red{background-color:#ff0000;box-shadow:#000 0 0px 0px 0px,inset #600 0 0px 5px,#f00 0 0px 5px;}.led-green{background-color:#00ff00;box-shadow:#000 0 0px 0px 0px,inset #460 0 0px 5px,#0f0 0 0px 5px;}.led-yellow{background-color:#ffff00;box-shadow:#000 0 0px 0px 0px,inset #460 0 0px 5px,#ff0 0 0px 5px;}.semantic-connector-overridden-value{color:red;}table.semantic-connector-tablesorter thead tr .header{background-image:url(../modules/contrib/semantic_connector/images/tablesorter_sort.gif);background-repeat:no-repeat;background-position:center right;cursor:pointer;}table.semantic-connector-tablesorter thead tr .headerSortUp{background-image:url(../modules/contrib/semantic_connector/images/tablesorter_asc.gif);}table.semantic-connector-tablesorter thead tr .headerSortDown{background-image:url(../modules/contrib/semantic_connector/images/tablesorter_desc.gif);}table.semantic-connector-tablesorter thead tr .headerSortDown,table.semantic-connector-tablesorter thead tr .headerSortUp{background-color:#BDBEB9;}.semantic-connector-concept{display:inline-block;}.semantic-connector-concept ul.semantic-connector-concept-menu{list-style:none;margin:0 0 5px 0;padding:0;}.semantic-connector-concept ul.semantic-connector-concept-menu a.semantic-connector-concept-link{display:block;text-decoration:none;background:#f0efe6;border:1px solid #e5e5dc;border-radius:5px;color:#0099cc;font-size:12px;line-height:12px;padding:3px 8px 2px;}.semantic-connector-concept ul.semantic-connector-concept-menu li{position:relative;margin:0;padding:0}.semantic-connector-concept ul.semantic-connector-concept-menu li a.semantic-connector-concept-link:hover,.semantic-connector-concept ul.semantic-connector-concept-menu li a.semantic-connector-concept-link:active{background:#EEE;}.semantic-connector-concept ul.semantic-connector-concept-menu ul{display:none;position:absolute;top:100%;left:0;padding:5px 0;margin:0;z-index:20;border-radius:5px;}.semantic-connector-concept ul.semantic-connector-concept-menu ul{background:#0099cc;border:1px solid #e5e5dc;}.semantic-connector-concept ul.semantic-connector-concept-menu ul li{list-style:none;width:200px}.semantic-connector-concept ul.semantic-connector-concept-menu ul a{line-height:120%;color:#fff;font-size:12px;padding:5px 8px}.semantic-connector-concept-hidden-box{display:none;}.ui-autocomplete .ui-menu-item-metadata{font-size:80%;color:#999;margin-left:15px;}.ui-autocomplete .ui-menu-item-metadata-label{margin:0 5px 0 -5px;}
